
user  nginx;
worker_processes  1;
worker_rlimit_nofile 200000;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  200000;
    use epoll;
    multi_accept off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
    charset utf-8;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    port_in_redirect off;

    keepalive_timeout  15;
    keepalive_requests 100;
    reset_timedout_connection on;
    connection_pool_size  256;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    client_body_timeout 15;
    client_header_timeout 15;
    request_pool_size  64k;
    output_buffers   4 64k;
    postpone_output  1460;
    send_timeout 2;

    proxy_buffering off;
    fastcgi_keep_conn on;

    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 30;
    fastcgi_read_timeout 30;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_max_temp_file_size 0;

    gzip  on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 1;
    gzip_min_length 512;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types image/png;
    gzip_types image/gif;
    gzip_types image/jpeg; 
    gzip_types image/x-icon;
    gzip_types application/ecmascript;
    gzip_types application/xml;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/pdf;
    gzip_types application/postscript;
    gzip_types application/x-javascript;
    gzip_types application/octet-stream 
    gzip_types text/css;
    gzip_types text/csv;
    gzip_types text/javascript;
    gzip_types text/plain;
    gzip_types text/xml;
    gzip_types font/truetype;
    gzip_types application/x-font-ttf;
    gzip_types font/opentype;
    gzip_types application/vnd.ms-fontobject;
    

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhost/*;
}
